<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/include_toolbar"></include>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/include_progressbar"></include>
        <ScrollView
            android:id="@+id/forgetpassword_sv_scrollform"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp">
                    <AutoCompleteTextView
                        android:id="@+id/forgetpassword_et_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/login_acount"
                        android:inputType="phone"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:maxLength="11"
                        android:maxLines="1"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">
                    <AutoCompleteTextView
                        android:id="@+id/forgetpassword_et_newpassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/forgetpassword_newpassword"
                        android:inputType="textPassword"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:maxLines="1"
                        android:maxLength="16"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">
                    <AutoCompleteTextView
                        android:id="@+id/forgetpassword_et_confirmpassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/forgetpassword_confirmpassword"
                        android:inputType="textPassword"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:maxLines="1"
                        android:maxLength="16"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <AutoCompleteTextView
                            android:id="@+id/forgetpassword_et_provecode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"
                            android:hint="@string/prove_code"
                            android:imeActionId="@+id/login"

                            android:imeActionLabel="@string/action_sign_in_short"
                            android:imeOptions="actionUnspecified"
                            android:inputType="number"
                            android:maxLength="8"
                            android:maxLines="1"
                            android:singleLine="true"/>

                    </android.support.design.widget.TextInputLayout>

                    <com.tesmple.crowdsource.view.ButtonRectangle
                        android:id="@+id/forgetpassword_btn_getprovecode"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="16dp"
                        android:background="@color/colorPrimary"
                        android:text="@string/get_prove_code">
                    </com.tesmple.crowdsource.view.ButtonRectangle>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    >
                    <com.gc.materialdesign.views.ButtonRectangle
                        android:id="@+id/forgetpassword_btn_savepassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginRight="32dp"
                        android:layout_marginLeft="32dp"
                        android:background="@color/colorPrimary"
                        android:text="@string/forgetpassword_bt_savepassword" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:id="@+id/forgetpassword_ll_progressbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:visibility="gone"
            android:orientation="vertical"
            android:gravity="center">
            <com.gc.materialdesign.views.ProgressBarCircularIndeterminate
                android:id="@+id/forgetpassword_proBar_progress"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@color/colorPrimaryDark"
                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>