<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#ffffff"
    tools:context=".LoginActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <!--tools:context="com.tesmple.crowdsource.baseactivity.LoginActivity"
    -->
    <!--<android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/login_toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="#00ccff"
            android:minHeight="?attr/actionBarSize"
            />
    </android.support.design.widget.AppBarLayout>-->
    <!-- Login progress -->
    <include layout="@layout/inclued_toobar"></include>
    <ProgressBar android:id="@+id/login_progress" style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginBottom="8dp" android:visibility="gone" />

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.tesmple.crowdsource.layout.ImageLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_loginactivity"/>
            </com.tesmple.crowdsource.layout.ImageLinearLayout>

            <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/login_acount"
                    android:inputType="textEmailAddress"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/login_password"
                    android:imeActionId="@+id/login"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified" android:inputType="textPassword"
                    android:maxLines="1" android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <com.gc.materialdesign.views.ButtonRectangle
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginRight="48dp"
                android:layout_marginLeft="48dp"
                android:background="@color/colorPrimary"
                android:text="@string/action_sign_in_short" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">
                <com.gc.materialdesign.views.ButtonFlat
                    android:id="@+id/btn_forgetpassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/action_login_forgetpassword"
                    android:textSize="16sp"
                    android:layout_alignParentLeft="true"/>
                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/action_login_forgetpassword"
                    android:textColor="@color/colorGrey"
                    android:textSize="16sp"
                    android:background="@drawable/btn_forgetpassword"
                    android:layout_alignParentLeft="true"/>-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/action_login_register"
                    android:textSize="16sp"
                    android:background="@drawable/btn_forgetpassword"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/colorPrimaryDark"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
